# OOAD-HamzaAlKhalloufi-2526

./: README.md
.claude/: settings.local.json
DokterspraktijkSolution/DokterspraktijkLib/: Dokter.cs  DokterspraktijkLib.csproj  Notificaties.cs
DokterspraktijkSolution/WPFDokter/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs
OOAD boilerplate/: readme.md
Sln1WpfLayout/: Sln1WpfLayout.slnx
Sln1WpfLayout/WorkerService1/: Worker.cs  WorkerService1.csproj
Sln2WpfControls/: Sln2WpfControls.slnx
Sln2WpfControls/WpfControlsOefenblad startmateriaal/WpfControlsOefenblad/Assignments/: AssignmentViewer.xaml.cs
Sln2WpfControls/WpfControlsOefenblad startmateriaal/WpfControlsOefenblad/Exercises/: SelectAndMove.xaml
Sln4Klassen/ConsoleKaartspel/: ConsoleKaartspel.sln  Program.cs
Sln4Klassen/ConsoleKaartspel/Classes/: Deck.cs  Kaart.cs  Speler.cs
Sln4Klassen/ConsoleKlassenOefenblad startmateriaal/: ConsoleKlassenOefenblad.sln  Program.cs
Sln4Klassen/ConsoleKlassenOefenblad startmateriaal/Exercises/: Ex00Info.cs  Ex01LegeClass.cs  Ex02Properties.cs  Ex03ValidatieMethodes.cs  Ex04ToString.cs  Ex05Compositie.cs  Ex06Constructors.cs
Sln4Klassen/ConsoleKlassenOefenblad startmateriaal/Exercises/Classes/: Bestelling.cs  Knikker.cs  Product.cs  ProfielInfo.cs  Recept.cs  Werknemer.cs
Sln4Klassen/WpfPlaylist startversie/: App.xaml.cs  Artist.cs  MainWindow.xaml  MainWindow.xaml.cs  Song.cs  WpfPlaylist.csproj  WpfPlaylist.sln
Sln4Klassen/WpfPlaylist startversie/Files/: Artists.tsv  Songs.tsv
Sln5StaticEnum/ConsoleStaticEnumOefenblad/: ConsoleStaticEnumOefenblad.sln  Program.cs
Sln5StaticEnum/ConsoleStaticEnumOefenblad/Exercises/: Ex00Info.cs  Ex01StaticProperty.cs  Ex02StaticMethode.cs  Ex03StaticClass.cs  Ex04EersteEnum.cs  Ex05EnumConversie.cs
Sln5StaticEnum/ConsoleStaticEnumOefenblad/Exercises/Classes/: WorkshopDeelnemer.cs
Sln5StaticEnum/EscapeGame/: EscapeGame.slnx
Sln5StaticEnum/EscapeGame/EscapeGame/: App.xaml  App.xaml.cs  EscapeGame.csproj  MainWindow.xaml  MainWindow.xaml.cs
Sln5StaticEnum/EscapeGame/EscapeGame/Classes/: Item.cs  Room.cs
Sln7Databanken/ConsoleApp1/: CLAUDE.md
Sln7Databanken/Dokterspraktijk/: Dokterspraktijk.slnx
Sln7Databanken/Dokterspraktijk/DokterspraktijkLib/: Database.cs  Dokter.cs  Patient.cs  WachtwoordHelper.cs
Sln7Databanken/Dokterspraktijk/WPFPatient/: App.xaml.cs  WPFPatient.csproj
Sln7Databanken/WpfDemoFrame/: SlnDemoFrame.slnx
Sln7Databanken/WpfDemoFrame/WpfDemoFrame/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Sln7Databanken/WpfDemoFrame/WpfDemoFrame/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
SlnProject/: CLAUDE.md  VERSLAG.md
SlnProject/DokterspraktijkSolution/DokterspraktijkLib/: Afspraak.cs  Class1.cs  Dokter.cs  DokterspraktijkLib.csproj  Gebruiker.cs  Patient.cs
SlnProject/DokterspraktijkSolution/WPFDokter/: AfsprakenPage.xaml  AfsprakenPage.xaml.cs  App.config  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientDetailsPage.xaml  PatientDetailsPage.xaml.cs  PatientVerwijderenPage.xaml  PatientVerwijderenPage.xaml.cs  PatientWijzigenPage.xaml  PatientWijzigenPage.xaml.cs  PatientenOverzichtPage.xaml  PatientenOverzichtPage.xaml.cs  PatientenPage.xaml  PatientenPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  WPFDokter.csproj
SlnProject/DokterspraktijkSolution/WPFPatient/: AfsprakenOverzichtPage.xaml  AfsprakenOverzichtPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NieuweAfspraakPage.xaml  NieuweAfspraakPage.xaml.cs  ProfielBewerkenPage.xaml  ProfielBewerkenPage.xaml.cs  ProfielInfoPage.xaml  ProfielInfoPage.xaml.cs  ProfielPage.xaml  ProfielPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  WPFPatient.csproj
